# springclouddemo

./: README.md  chunbiao.gitattributes  main.gitattributes  pom.xml
account/: pom.xml
account/src/main/java/com/chunbiao/: AccountApplication.java
account/src/main/java/com/chunbiao/controller/: AccountHandler.java
account/src/main/java/com/chunbiao/entity/: Admin.java
account/src/main/java/com/chunbiao/repository/: AdminRepository.java  UserRepository.java
client/: pom.xml
client/src/main/java/com/chunbiao/: ClientApplication.java
client/src/main/java/com/chunbiao/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/resources/static/: menu_manage.html  menu_update.html  order_handler.html
configserver/: pom.xml
configserver/src/main/java/com/chunbiao/: ConfigServerApplication.java
configserver/src/main/resources/shared/: account-dev.yml  menu-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com.chunbiao/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/chunbiao/: MenuApplication.java
menu/src/main/resources/Mapping/: TypeRepository.xml
order/: pom.xml
order/src/main/java/com/chunbiao/: OrderApplication.java
order/src/main/resources/Mapping/: OrderRepository.xml
user/: pom.xml
user/src/main/java/com/chunbiao/: UserApplication.java
user/src/main/java/com/chunbiao/controller/: UserHandler.java
user/src/main/java/com/chunbiao/entity/: UserVO.java
user/src/main/java/com/chunbiao/repository/: UserRepository.java
(+23 files in other folders)
